APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

KEY_GOOGLEBROWSER=GOOGLE_MAPS_KEY_VALUE
KEY_GOOGLESERVER=GOOGLE_SERVER_KEY_VALUE

TWILIO_SID=TWILIO_SID_VALUE
TWILIO_TOKEN=TWILIO_TOKEN_VALUE

ADMIN_PASS=password
ORG_NAME="Org Name"
DB_ORG_NAME="Org Name"
ORG_KEYWORDS="member, members, membership, events, portal"